# Pyspark

Nothing more than a **Python API** to work over **Spark**. Spark, in turn, is an engine to process data in large scale being much faster that it's younger *Hadoop M/R* mainly because it relies mainly on memory to store data.